quarkus.log.category."io.quarkiverse.roq.frontmatter.deployment".level=DEBUG

site.collections.positions=true
site.collections.positions.layout=":theme/post"

site.collections.posts=true
site.collections.posts.layout=":theme/post"